<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Salt JPM Brand Typography: Open Sans for all text -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <title>DataDash - Transform Your Data with Precision</title>
    <meta name="description" content="DataDash helps you transform messy data into clean, standardized formats. Upload CSV/Excel files and map to any template with ease." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


